{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
  <div class="container mt-4">
    <h2>Welcome, {{ user.username }}!</h2>
    <p class="text-success">
      You are logged in as
      <strong>
        {% if user.is_superuser %}
          Admin
        {% else %}
          Member
        {% endif %}
      </strong>
    </p>

    <a href="{% url 'my_tasks' %}" class="btn btn-primary mt-3">View My Tasks</a>

    {% if user.is_superuser %}
      <hr>
      <a href="{% url 'user_list' %}" class="btn btn-outline-success mt-2">Manage Users</a>
      <a href="{% url 'project_list' %}" class="btn btn-outline-info mt-2">Manage Projects</a>
      <a href="{% url 'task_list_admin' %}" class="btn btn-outline-warning mt-2">Manage Tasks</a>
    {% endif %}
  </div>
{% endblock %}
