{% extends "base.html" %}
{% block title %}My Tasks{% endblock %}

{% block content %}
  <h3>Your Assigned Tasks</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th><th>Status</th><th>Due Date</th><th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
        <tr>
          <td>{{ task.title }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.due_date }}</td>
          <td><a href="{% url 'update_task_status' task.id %}" class="btn btn-sm btn-info">Update Status</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
