{% extends "base.html" %}
{% block title %}My Tasks{% endblock %}

{% block content %}
  <h2>My Tasks</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Status</th>
        <th>Due Date</th>
        {% if user.role == 'admin' or user.role == 'member' %}
          <th>Action</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
        <tr>
          <td>{{ task.title }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.due_date }}</td>
          {% if user.role == 'member' %}
            <td>
              <form method="post" action="{% url 'update_task_status' task.id %}">
                {% csrf_token %}
                <select name="status" class="form-select form-select-sm d-inline w-auto">
                  <option value="pending" {% if task.status == "pending" %}selected{% endif %}>Pending</option>
                  <option value="in_progress" {% if task.status == "in_progress" %}selected{% endif %}>In Progress</option>
                  <option value="completed" {% if task.status == "completed" %}selected{% endif %}>Completed</option>
                </select>
                <button class="btn btn-sm btn-primary">Update</button>
              </form>
            </td>
          {% endif %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
