{% extends "base.html" %}

{% block title %}My Tasks{% endblock %}

{% block content %}
  <h2>Your Tasks</h2>
  <ul class="list-group">
    {% for task in tasks %}
      <li class="list-group-item">
        <h5>{{ task.title }}</h5>
        <p>Status: {{ task.status }}</p>

        <!-- Form to update task status -->
        <form method="post" action="{% url 'update_task_status' task.id %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="status">Update Status</label>
            <select name="status" class="form-control" id="status">
              <option value="To Do" {% if task.status == 'To Do' %}selected{% endif %}>To Do</option>
              <option value="In Progress" {% if task.status == 'In Progress' %}selected{% endif %}>In Progress</option>
              <option value="Completed" {% if task.status == 'Completed' %}selected{% endif %}>Completed</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary mt-2">Update Status</button>
        </form>
      </li>
    {% endfor %}
  </ul>
{% endblock %}
