{% extends "base.html" %}
{% block title %}Project List{% endblock %}

{% block content %}
  <h3>All Projects</h3>
  <table class="table table-striped">
    <thead>
      <tr><th>Name</th><th>Description</th><th>Created</th></tr>
    </thead>
    <tbody>
      {% for project in projects %}
        <tr>
          <td>{{ project.name }}</td>
          <td>{{ project.description }}</td>
          <td>{{ project.created_at }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
