{% extends "base.html" %}
{% block title %}All Tasks (Admin){% endblock %}

{% block content %}
  <h3>All Tasks</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Assigned To</th>
        <th>Status</th>
        <th>Project</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
        <tr>
          <td>{{ task.title }}</td>
          <td>{{ task.assigned_to }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.project }}</td>
          <td>
            <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-warning">Edit</a>
            <a href="{% url 'delete_task' task.id %}" class="btn btn-sm btn-danger">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
