{% extends "base.html" %}
{% block title %}User List{% endblock %}

{% block content %}
  <h3>All Users</h3>
  <table class="table table-bordered">
    <thead>
      <tr><th>Username</th><th>Email</th><th>Is Admin?</th></tr>
    </thead>
    <tbody>
      {% for user in users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.is_superuser }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
